# OpticaQualite

./: .gitignore  README.md
BD_Optica/: 01_DDL_Optica.sql  02_StoredProcedures_Optica.sql  03_Vistas_Optica.sql  04_DatosBase_Optica.sql
Optica/: build.xml
Optica/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Optica/nbproject/private/: private.properties  private.xml
Optica/web/: index.html  inicio.html
Optica/web/WEB-INF/: web.xml
Optica/web/css/: estilo.css
Optica/web/js/: controller_Login.js  local_storage.js  main.js
Optica/web/js/gft/: gft.js
Optica/web/modules/bitacora_compra/: controller_Compras.js  data_Compras.json  view_compras.html
Optica/web/modules/moduloAccesorios/: controller_Accesorios.js  data_Accesorios.json  view_Accesorios.html
Optica/web/modules/moduloArmazones/: controller_Armazones.js  data_Armazones.json  view_Armazones.html
Optica/web/modules/moduloClientes/: controller_Clientes.js  data_Clientes.json  view_Clientes.html
Optica/web/modules/moduloEmpleados/: controller_Empleados.js  data_Empleados.json  view_Empleados.html
Optica/web/modules/moduloExamenVista/: controller_ExamenVista.js  controller_examen_vista.js  data_ExamenVista.json  view_ExamenVista.html
Optica/web/modules/moduloLentesContacto/: controller_LentesContacto.js  controller_lentes_contacto.js  data_LentesContacto.json  view_LentesContacto.html  view_lentes_contacto.html
OpticaQualite/: build.gradle  settings.gradle
OpticaQualite/src/main/java/: module-info.java
OpticaQualite/src/main/java/org/utl/dsm/opticaqualite/: ControladorInicio.java  ControladorLogin.java  Main.java
OpticaQualite/src/main/java/org/utl/dsm/opticaqualite/controlador/: ConexionMysql.java
OpticaQualite/src/main/java/org/utl/dsm/opticaqualite/modelo/: Accesorio.java  Armazon.java  Cliente.java  Empleado.java  LenteContacto.java  Persona.java  Producto.java  Solucion.java  Usuario.java
OpticaQualite/src/main/resources/org/utl/dsm/opticaqualite/: Login.fxml  Principal.fxml
OpticaQualite/src/main/resources/org/utl/dsm/opticaqualite/css/: style.css
optica_core/nbproject/: project.properties
optica_core/nbproject/private/: private.properties  private.xml
optica_model/nbproject/: project.properties
optica_model/nbproject/private/: private.properties
(+73 files in other folders)
